<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction - Working on Facebook</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
        }

        .animated-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease, transform 0.3s ease;
      margin: 10px;
    }
    .animated-button:hover {
      background-color: #0056b3;
      transform: scale(1.1);
    }
    .animated-button:focus {
      outline: none;
    }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 10px auto;
        }
        #id1{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section>
        <h2>4.11 Data transmission</h2>
       <p>
        Imagine a scenario where a user uploads an image or video to Facebook. Before transmission, Huffman coding compresses the file, reducing its size by assigning shorter codes to frequently occurring color values or pixels. This compressed data is then transmitted over the network, ensuring efficient use of bandwidth and faster data transfer speeds.

In essence, Huffman coding plays a crucial role in optimizing data transmission within Facebook, contributing to a smoother and more efficient user experience across various forms of content shared on the platform
        <p id="id1">limitations</p>
        <p>
            Lossless Compression:may not always true it become lossy compression at times
        </p>
        <a href="../code/code.pp">code</a><br>
        <h4> Performance analysis</h4>
        Greedy approach<br>
        Time Complexity: O(n log n) for building the Huffman tree, where n is the number of symbols<br>
        Space Complexity: O(n) for storing the Huffman tree and encoded data <br>
       </p>
    </section>
</body>
<footer>
    <p>&copy; 2024 MANOJ SHANKAR KULKARNI. All rights reserved.</p>
</footer>
</html>