<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction - Working on Facebook</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
        }

        .animated-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease, transform 0.3s ease;
      margin: 10px;
    }
    .animated-button:hover {
      background-color: #0056b3;
      transform: scale(1.1);
    }
    .animated-button:focus {
      outline: none;
    }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 10px auto;
        }
        #id1{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section>
        <h2>4.12 data processing in real time </h2>
        <p>
            Segment trees are versatile data structures that can effectively handle real-time data processing challenges on Facebook. By facilitating efficient range queries, supporting dynamic updates, optimizing data aggregation, and ensuring scalability, segment trees play a crucial role in enhancing user experience, content management, and operational efficiency across Facebook’s dynamic platform. Their application enables Facebook to deliver personalized, timely, and engaging content to its global user base while maintaining robust performance and scalability in real-time data processing scenarios.
        </p>
        <img src="../asset/image/st.jpg" alt="">
       <p>
        <a href=""></a>
                <!-- <p id="id1">limitations</p> -->
        <br>
        <a href="../code/segmenttree.cpp">view code</a><br>
        <h4> Performance analysis</h4>
        construction:O(N)<br>
        query:O(logN)<br>
        update:O(logN)
       <br>
       </p>
    </section>
</body>
<footer>
    <p>&copy; 2024 MANOJ SHANKAR KULKARNI. All rights reserved.</p>
</footer>
</html>