<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction - Working on Facebook</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
        }

        .animated-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease, transform 0.3s ease;
      margin: 10px;
    }
    .animated-button:hover {
      background-color: #0056b3;
      transform: scale(1.1);
    }
    .animated-button:focus {
      outline: none;
    }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 10px auto;
        }
        #id1{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section>
        <h2>4.8 Notification management </h2>
       <p>
        In the infrastructure of facebook network, the users receive nodtifications in high volume daily. Sorting of these notifications by time and priority can be done by Radix trees which will store and retrieve notifications based on the prefixes. This will ensure that users see the most relevant updates first leading to improve overall experience.
        <p>Radix trees are like organizing your notification preferences in a really smart way, especially when you have lots of categories or types of notifications. It helps quickly find what you're interested in without wasting time, perfect for managing notifications for many users efficiently.</p>
        <img src="../asset/image/radixtree.png" alt="">
        <a href="../code/radixtree.py">code</a><br>
        <p id="id1">limitations</p>
        maintainence overload<br>
        intersion and deletion complexity<br>
        <h4> Performance analysis</h4>
        Time Complexity: O(N) for insertion, deletion whrer Nth node is inserted or delted Prefix Search:O(k), where k is the length of the prefix being searched <br>
        Space Complexity: Radix trees can offer better space efficiency compared to other tree structures like binary search treesy<br>
       </p>
    </section>
</body>
<footer>
    <p>&copy; 2024 MANOJ SHANKAR KULKARNI. All rights reserved.</p>
</footer>
</html>