<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction - Working on Facebook</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
        }

        .animated-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease, transform 0.3s ease;
      margin: 10px;
    }
    .animated-button:hover {
      background-color: #0056b3;
      transform: scale(1.1);
    }
    .animated-button:focus {
      outline: none;
    }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 10px auto;
        }
        #id1{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section>
        <h2>4.3trending topic detection </h2>
       <p>
        trending topics cab be detected by using a sliding window with variable window size(like for day,week,year)and using hash map to count the number hash tags used within the particualar time slot can be usefull<br>
        <img src="../asset/image/technique.gif" alt="">
        <a href="../code/sliding_window.cpp">code1</a><br>
        <p> MinHash is utilized to compare user sets (like artist listeners) efficiently, estimating Jaccard similarity. This speeds up the trend detection </p>
        <img src="../asset/image/minhashing_permuation_animation.gif" alt="">
        <a href="../code/minhash.py">code2</a>
        <h4> Performance analysis</h4>
        Minhash :<br>
        Time Complexity:O(K*N) for creating signatures and O(k) for estimationf similarity<br>
        Space Complexity:O(K) for storing signatures<br>
        
        Sliding window
        Time complexity:O(n)<br>
        space complexity:O(n)<br>
       </p>
    </section>
</body>
<footer>
    <p>&copy; 2024 MANOJ SHANKAR KULKARNI. All rights reserved.</p>
</footer>
</html>