<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction - Working on Facebook</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
        }

        .animated-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease, transform 0.3s ease;
      margin: 10px;
    }
    .animated-button:hover {
      background-color: #0056b3;
      transform: scale(1.1);
    }
    .animated-button:focus {
      outline: none;
    }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 10px auto;
        }
        #id1{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section>
        <h2>4.5 Story sharing or repost </h2>
       <p>
        In the infrastructure of facebook network, to find the maximum repost  by treating post as elements in an array where each element represents the influence or impact of a retweet we can use  Kadane’s algorithm. Kadane’s algorithm will determine the maxmimum cumulative imapct by traversing through the posts. it can be adapted or used in a modified form to solve  finding the maximum reposts of a post in Facebook</p>
        <img src="../asset/image/kadane.gif" alt="">
        <p id="id1">limitation</p>
        <p>
            Real time data updates<br>
            multiple maximum subarray<br>
               </p>
        <a href="../code/kadanealgo.cpp">code</a><br>
        <h4> Performance analysis</h4>
        Time complexity:O(n)<br>
        space complexity:O(1)<br>
       </p>
    </section>
</body>
<footer>
    <p>&copy; 2024 MANOJ SHANKAR KULKARNI. All rights reserved.</p>
</footer>
</html>