<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction - Working on Facebook</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
        }

        .animated-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease, transform 0.3s ease;
      margin: 10px;
    }
    .animated-button:hover {
      background-color: #0056b3;
      transform: scale(1.1);
    }
    .animated-button:focus {
      outline: none;
    }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 10px auto;
        }
        #id1{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section>
        <h2>4.10 Ads targeting </h2>
       <p>
        Fibonacci heaps are a type of heap data structure that consists of a collection of trees which are min-heap ordered. Used to rank ads based on their priority (e.g., bid amount, relevance score) and efficiently select the highest-priority ads to display.
        <p id="id1">limitations</p>
        There are many other contributing factors like the interaction of him with userprofiles and search history helps to customized more personalized ads for user we have analyse the matrix and sparse matrix to give a proper ad recommendation<br>
        <a href="../code/fabheap.py">code</a><br>
        <h4> Performance analysis</h4>
        Time Complexity: O(1) for insertion,O(logN) deletion whrer Nth node is delted <br><br>
       </p>
    </section>
</body>
<footer>
    <p>&copy; 2024 MANOJ SHANKAR KULKARNI. All rights reserved.</p>
</footer>
</html>