<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction - Working on Facebook</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
        }

        .animated-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease, transform 0.3s ease;
      margin: 10px;
    }
    .animated-button:hover {
      background-color: #0056b3;
      transform: scale(1.1);
    }
    .animated-button:focus {
      outline: none;
    }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 10px auto;
        }
        #id1{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section>
        <h2>4.12 Data encryption </h2>
        <p>
            Facebook has a end-to-end encryption policy so that the compay is not able to read the data which will be like the privacy brech. So the data is encrypted and decrypted at user side and stored in encrypted form
        </p>
        <img src="../asset/image/encryption.jpg" alt="">
       <p>
        Miliple way to encrypt the text one such algorithm is RSA algorithm.
        RSA encryption is better for Facebook because it uses pairs of keys (public and private) to keep messages safe. It helps with secure logins, encrypting data, and making sure messages are from real users. This keeps Facebook safer for everyone by protecting information and making sure only the right people can see and use it.
        <a href=""></a>
                <!-- <p id="id1">limitations</p> -->
        <br>
        <a href="../code/RSAcode.cpp">view code</a><br>
        <img src="../asset/image/encrypt.gif" alt="">
        <h4> Performance analysis</h4>
        RSA’s space complexity primarily depends on the storage requirements for keys and intermediate values, while its time complexity is dominated by operations involving large integer arithmetic, particularly modular exponentiation.<br>
       </p>
    </section>
</body>
<footer>
    <p>&copy; 2024 MANOJ SHANKAR KULKARNI. All rights reserved.</p>
</footer>
</html>