<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction - Working on Facebook</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
        }

        .animated-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease, transform 0.3s ease;
      margin: 10px;
    }
    .animated-button:hover {
      background-color: #0056b3;
      transform: scale(1.1);
    }
    .animated-button:focus {
      outline: none;
    }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 10px auto;
        }
        #id1{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section>
        <h2>4.11 live streaming </h2>
        <p>
            Facebook’s system uses Content Delivery Network (CDN) architecture with a two-layer caching of the content, with the edge cache closest to the users and serving 98 percent of the content. This design aims to reduce the load from the backend server processing the incoming live feed from the broadcaster. Another useful optimization for further reducing the load on the backend is request coalescing, whereby when many followers (in the case of celebs it could reach millions!) are asking for some content that’s missing in the cache (cache miss), only one instance request will proceed to the backend to fetch the content on behalf of all to avoid a flood.
        </p>
        <img src="../asset/image/live streaming.jpeg" alt="">
       <p>
        finding the multiple routes for from the original server to edge cahache is necessarya and it is also important to recieve the packets in particular order and order must be maintained.To find the multiple route between the source and destination we can use graph algo
        <!-- <p id="id1">limitations</p> -->
        <br>
        <a href="../code/dj.cpp">code1</a><br>
        <h4> Performance analysis</h4>
        Time Complexity: O(E * logV), Where E is the number of edges and V is the number of vertices.<br>
        Auxiliary Space: O(V)<br><br>
       </p>
    </section>
</body>
<footer>
    <p>&copy; 2024 MANOJ SHANKAR KULKARNI. All rights reserved.</p>
</footer>
</html>